apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: test-samples
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: java-springboot-sample
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: eljava-springboot-sample
  namespace: mdsaud
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-java-springboot-sample
    weight: null
status: {}
